<?php
/*
#################################################################
	各ページで持つ設定ファイル
#################################################################
	検索専用。
*/

$SEARCH_DETAIL_FLAG = false;

// 国内フリープランの時は、フラグをつける
if($senmonFreeFlag)
{
	$FREE_FLAG = true;
	$TITLE = '国内フリープラン';
}
else
{
	$FREE_FLAG = false;
	$TITLE = '国内ツアー';
}
