<?php
/*
#################################################################
	各ページで持つ設定ファイル
#################################################################
	検索専用。
*/

$SEARCH_DETAIL_FLAG = false;

// 海外フリープランの時は、フラグをつける
if($senmonFreeFlag)
{
	$FREE_FLAG = true;
	$TITLE = '海外フリープラン';
}
else
{
	$FREE_FLAG = false;
	$TITLE = '海外ツアー';
}
